
<!DOCTYPE html>
<html>
<head>
	<title>Navigation Menu</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background: white;
		
		}
		
		header {
			background: black;
			padding: 20px;
			text-align: center;
		}
		
		nav {
			padding: 10px;
			text-align: center;
		}
		
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: space-between;
		}
		
		nav li {
			margin-right: 20px;
			background: Black;
			
		}
		
		nav a {
			color: #fff;
			text-decoration: none;
			transition: color 0.2s ease;
		}
		
		nav a:hover {
			color: #ccc;
		}
		
		h1 {
			color: #fff;
			margin-top: 0;
		}
		

		h1{
		    padding: 10px;
		    text-align: center;
		    color: green;
		}
		.content-padding {
		    padding:10px;
		    text-align: center;
		    font-weight: bold;
		    
		}
		
		.logo{
		    text-decoration:none;
		    font-size: 40px;
		    font-weight:bold;
		    
		}
		
		.boy{
		    borer-radius: 40px;
		}
		 
	
	
	</style>
</head>
<body>
	<header>
	    
	    <a href="#" class="logo" style="color:white;"> Web<span style="color:red;"> Coder</sapn></a>
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
			</header><br>
	<h1>Welcome to my portfolio</h1>
		<div class="content-padding">
	<p>

"Aspiring frontend website developer with a strong desire to learn and grow. Familiar with HTML, CSS, and JavaScript basics, and eager to expand my skills in responsive design, UI/UX principles, and modern frontend frameworks. I'm a quick learner, enthusiastic, and dedicated to building a strong foundation in frontend development."

</p>

	    
  <img src="Grey Orange Initial Design Studio Logo.png" alt="" width="200" height="200" style="border-radius: 100px;">
 
	</div>
</body>
</html>
```

